*{
    transition: all 0.3s;

}
.section-items{
    margin: 1.2rem auto;
    width: 100%;
    padding: 0 4.6rem;
    text-align: center;
    font-size: 1.2rem;
}

.cards-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    padding: 3.2rem 0;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 5px 20px 1px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;

}

.card:hover{
    transform: scale(1.05);

}
.card-img{
    width: 100%;
    height:20rem;
}
.content-box{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: rgb(36, 36, 36);
    transform: translate(-50% );
    background: rgba(255,255,255 , 0.9);
    box-shadow:  0px -5px 20px 2px rgba(0, 0, 0, 0.7);
    padding: 0.6rem;
    font-size:1rem;
    
}
.card .content-box{
    transform:translateY(70%);
}
.card:hover .content-box {
    transform:translateY(0);
    padding-bottom: 50%;
}


.fav{
    position:absolute;
    top: 10px;
    right: 10px;
    background-color:rgba(255,255,255,0.8);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.icon-btn{
    background: none;
    border: none;
    color: rgb(153, 0, 0);
    font-size: 1.6rem;
    transform: translate(0, 3px);
}
.content-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
